{
  "private": true,
  "scripts": {
    "build": "freshie build"
  },
  "devDependencies": {
    "@freshie/ui.svelte": "workspace:*",
    "rollup-plugin-svelte": "6.0.1",
    "freshie": "workspace:*",
    "svelte": "3.25.1"
  }
}
