{
  "private": true,
  "version": "0.0.2",
  "repository": "lukeed/freshie",
  "license": "MIT",
  "scripts": {
    "build": "node build",
    "pretest": "tsc --noEmit --skipLibCheck",
    "test": "uvu -r tsm packages __tests__ -i fixtures"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "tsm": "2.0.0-next.2",
    "typescript": "4.4.3",
    "uvu": "0.5.1"
  }
}
